body{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    max-height: 100vh;
    max-width: 100vw;
    background-image: url(./imagens/bg-featured.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
header{
   grid-row-start: 1;
   grid-row-end: 2;
   grid-column-start: 1;
   grid-column-end: 4;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center;
   background-color: aliceblue;
   box-shadow: 0 -10px -10px 10px rgba(0, 0, 0, 1);
}
.logos{
    width: 300px;
    height: 100px;
}

.titulo{
   grid-row-start: 2;
   grid-row-end: 3;
   grid-column-start: 1;
   grid-column-end: 4;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center;
   font-family: 'Carter One', cursive;
   font-size: xx-large;
   color: white;
}

main {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;

}

.time{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}
.nome{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Carter One', cursive;
    font-size: xx-large;
    color: white;
}
footer {
   grid-row-start: 5;
   grid-row-end: 6;
   grid-column-start: 1;
   grid-column-end: 4;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center;
   background-image: url(./imagens/bg-footer.png);
}


img{
    border-radius: 20px;
    height: 600px;
    width: 600px;
}

.frame{
    position: absolute;
}